<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screens_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.checkinghomework.ui.screens.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.checkinghomework.ui.screens.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.checkinghomework.ui.screens.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.checkinghomework.ui.screens.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_articleBottomFragment"
            app:destination="@id/articleBottomFragment" />
    </fragment>

    <dialog
        android:id="@+id/articleBottomFragment"
        android:name="com.example.checkinghomework.ui.screens.article.ArticleBottomFragment"
        android:label="ArticleBottomFragment">
        <argument
            android:name="articleModel"
            app:argType="com.example.checkinghomework.model.ArticleModel" />
    </dialog>

</navigation>