<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_alert"
                app:elevation="0dp"
                android:translationZ="0.1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_dialog_bg">

                <TextView
                    android:id="@+id/text_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/margin_padding_12"
                    android:text="@string/ifo_text"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_dialog_button"
                    android:layout_marginBottom="@dimen/margin_padding_12"
                    android:text="@string/agree"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_dialog" />

            </androidx.constraintlayout.widget.ConstraintLayout>

</layout>